/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 869 2018-01-04 10:44:46Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "tSample2.h"
#include "stm32f401xe.h"
#include "stm32f4xx_it.h"


CRE_ISR(INTNO2, {TA_NULL, 0, INTNO_SYSTICK, SysTick_Handler, 1 });
CFG_INT(INTNO_SYSTICK, { TA_ENAINT | TA_EDGE, INTPRI_SYSTICK });


CRE_ISR(INTNO1, { TA_NULL, 0, INTNO_DMAADC , DMA2_Stream0_IRQHandler, 1 });
CFG_INT(INTNO_DMAADC, { TA_ENAINT | TA_EDGE , INTPRI_DMAADC });
